<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Corte e Barba | Barbearia Thier | Pinheiros - SP | thieralarcon@gmail.com </title>
		<link rel="stylesheet" href="css/style.css">

		
	</head>
	<body>
		<header>
			<h1 class="titulo-principal">Barbearia Alarcon</h1>
		</header>	
		<img id="banner" src="img/banner.jpg">
		<div class="principal">
			<h2 class="titulo-centtralizado">BARBEARIA</h2>
			<h3 class="titulo-centtralizado">CORTES PROFISSIONAIS - BARBOTERAPIA - CORTE INFANTIL</h3>

			<p id="missão"> Inspirada na cultura americana a Bella Barba foi criada para ser um diferencial no <strong>seguimento de Barbearia</strong>, seguimos a linha clássica onde a excelência no atendimento é primordial e o cliente é mais que um cliente, é um AMIGO!</p>

			<p><em>Pensando assim, criamos um ambiente de qualidade onde você pode reservar o seu <strong>horário e relaxar</strong>, ainda podendo degustar de uma deliciosa cerveja enquanto é atendido.</em></p>

			<P>Nossa ideia é levar o alto padrão de uma Barbearia de Shopping para o seu bairro e com preço ACESSÍVEL! No momento contamos com 3 unidades, sendo 2 na cidade de São Bernardo do Campo SP no bairro do Rudge Ramos e 1 no Shopping Plaza Sul São Paulo, mas isso é só o começo meus amigos...</P>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centtralizado">BENEFÍCIOS</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>
			<img src="img/beneficios.jpg" class="imgbeneficios">

		</div>

	</body>
</html>




