header{
	background: #BBBBBB;
	padding: 20px 0;
}

#logo {
	width: 20%;
}

.caixa{
	width: 940px;
	position: relative;
	margin: 0 auto;


}

nav {
	position: absolute;
	top: 100px;
	right: 0;

}

nav li {
display: inline;
margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 25px;
	text-decoration: none;

}

.produtos {
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
	background: yello;
}

.produtos li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	background: CCCCCC;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 3px dotted #000000;

}

.produtos h2 {
	font-size: 25px;
	font-weight: bold;
	background: r;
	text-transform: uppercase;
}

.produto-descricao {
	font-size: 18px;

}

.produto-preco {
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
	background: b;
}