<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Produtos - Barbearia Alarcon</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="produtos.css">

	</head>
	<body>
		<header>
			<div class="caixa">
				<h1 ><img id="logo" src="img/logo01.png"></h1>

				<nav>
					<ul class="navegacao">
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>	
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>cabelo</h2>
					<img src="img/cabelo.jpg">
					<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
					<p class="produto-preco">R$ 25,00</p>
				</li>
				<li>
					<h2>barba</h2>
					<img src="img/barba.jpg">
					<p class="produto-descricao">Corte e desenho profissional de barba</p>
					<p class="produto-preco">R$ 18,00</p>
				</li>
				<li>
					<h2>cabelo + barba</h2>
					<img src="img/cabelo+barba.jpg">
					<p class="produto-descricao">Pacote completo de cabelo e barba</p>
					<p class="produto-preco">R$ 35,00</p>
				</li>
			</ul>
		</main>
	</body>

</html>
