body {
	
}

#banner {
	width: 100%;
}

.principal {
	background: #CCCCCC;
	padding: 30px;
}

.titulo-principal {
	padding-left: 20px;
}

.titulo-centtralizado {
	text-align: center
}

p {	
	text-align: center;	
}

#missao{
	font-size: 30px
}

em strong {
	color: #FF0000;
}

.beneficios {
	background: #FFFFFF;
	padding: 20px;
}



ul{
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
}

.itens {
	font-style: italic;
}

.imgbeneficios{
	width: 50%;
}



